{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mis-apps-c42cc",
          "appId": "1:437220053503:android:74586983976c12dddc17ca",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mis-apps-c42cc",
          "configurations": {
            "android": "1:437220053503:android:74586983976c12dddc17ca"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}