{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "turn_soda-web",
      "runtimeExecutable": "D:\\Devs\\turn_soda\\.fvm\\flutter_sdk\\bin\\flutter.bat",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "5959"],
      "port": 5959
    }
  ]
}
