{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter-web",
      "runtimeExecutable": "fvm",
      "runtimeArgs": ["flutter", "run", "-d", "chrome", "--web-port", "5959"],
      "port": 5959
    }
  ]
}
